<html lang="en"><head><script>alert('nowgg bypass by brunyslol :)')</script>
<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) |  Android Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl is ovar 9000!!!">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
</head>
<body>
    <a href="/arcade.html">
        <img src="https://iili.io/JEpWBst.gif" alt="brunysixl logo" width="40" height="40">
    </a>





<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://iili.io/JEbJuQR.gif');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        overflow: auto;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>


    <div id="centered">
        <iframe src="https://fvc.onrender.com/service/https://educationbluesky.com/" title="Embedded Page"></iframe>
    </div>



  <style>
    p{
      color: white
    }
    h3{
      color: white
    }
    h5{
      color: white;
    }
    h4{
      color: white;
    }
    body{
      text-align: center;
    }
    a{
      text-align: left;
    }

button {
  background: linear-gradient(to bottom, #000000, #171717); 
  color: #ffffff; 
  font-weight: bold; 
  border: linear-gradient(to bottom, #ffffff, #ffffff); 
 
}
 
  </style>
</body></html>
